# repositorio-virtual

./: .gitignore  README.md  notas.docx  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report---.md  feature-request---.md  question--.md
docs/: CONTRIBUTING.md  android_studio.md  arquitetura.md  arquitetura_virteca.drawio  eclipse.md  ide.md  rv_preferences.epf  virteca.ai  vscode.md
virtual-access/: .editorconfig  .eslintrc.yml  README.md  config-access.env  gulpfile.js  package-lock.json  package.json  tsconfig.json
virtual-access/src/: app.ts  index.ts
virtual-access/src/config/: env.config.ts  index.ts  sequelize.ts
virtual-access/src/enums/: PerfilType.ts
virtual-access/src/graphql/: mutation.ts  query.ts  schema.ts
virtual-access/src/interfaces/: AuthInterface.ts
virtual-access/src/middlewares/: authentication.middleware.ts
virtual-access/src/models/: UsuarioModel.ts
virtual-access/src/utils/: initializing.ts  utils.ts
virtual-common/: .gitignore  README.md  pom.xml
virtual-common/src/main/java/br/com/common/access/: Access.java  ValidarTokenAccess.java
virtual-common/src/main/java/br/com/common/access/data/: ValidarTokenData.java
virtual-common/src/main/java/br/com/common/access/errors/: Error.java  Location.java
virtual-common/src/main/java/br/com/common/access/property/: ValidarToken.java
virtual-common/src/main/java/br/com/common/annotation/: PATCH.java
virtual-common/src/main/java/br/com/common/business/: Business.java  DBusiness.java  IBusiness.java
virtual-common/src/main/java/br/com/common/business/impl/: Business.java
virtual-common/src/main/java/br/com/common/configuration/: CommonConfiguration.java  CommonException.java  CommonQuartzConfiguration.java
virtual-common/src/main/java/br/com/common/domain/: Domain.java
virtual-common/src/main/java/br/com/common/persistence/: IPersistence.java  Persistence.java
virtual-common/src/main/java/br/com/common/resource/: CommonResource.java
virtual-common/src/main/java/br/com/common/utils/: Constants.java  FileUtils.java  HttpUtils.java  HtttpUtils.java  Utils.java
virtual-common/src/main/java/br/com/common/wrappers/: CommonException.java  CommonJob.java  File.java  PatchForm.java  WithResult.java  WithoutResult.java
virtual-common/src/main/resources/spring/: applicationContext.xml
virtual-master/: README.md  pom.xml
virtual-master/src/assembly/: assembly.xml
virtual-master/src/main/java/br/com/master/: Application.java
virtual-master/src/main/java/br/com/master/business/: IArquivo.java  IBloco.java  IConfiguracao.java  IMasterTask.java
virtual-master/src/main/java/br/com/master/business/impl/: ArquivoBusiness.java  BlocoBusiness.java  ConfiguracaoBusiness.java  MasterTaskBusiness.java
virtual-master/src/main/java/br/com/master/configuration/: BatchConfiguration.java  CorsInterceptor.java  MasterBalance.java  MasterBatchConfiguration.java  MasterConfiguration.java  MasterException.java  MasterExceptionMapper.java  MasterQuartzConfiguration.java  MasterSpringFox.java  QuartzConfiguration.java
virtual-master/src/main/java/br/com/master/domain/: ArquivoTO.java  BlocoTO.java  ConfiguracaoTO.java
virtual-master/src/main/java/br/com/master/persistence/: ArquivoDAO.java  BlocoDAO.java  ConfiguracaoDAO.java
virtual-master/src/main/java/br/com/master/resource/: ArquivoResource.java  ConfiguracaoResource.java
virtual-master/src/main/java/br/com/master/task/: TaskBalancearSlave.java  TaskExclusaoSlave.java  TaskGravacaoSlave.java  TaskInstanceSlave.java  TaskLimparDiretorio.java  TaskMigracaoSlave.java  TaskReplicacaoSlave.java
virtual-master/src/main/java/br/com/master/wrappers/: MasterJob.java  SearchTab.java  Slave.java
virtual-master/src/main/resources/: application.yml
virtual-master/src/main/resources/config/: config-master.properties  quartz.properties
virtual-master/src/main/resources/i18n/: messages.properties
virtual-mobile/: README.md  build.gradle
virtual-mobile/app/: build.gradle
virtual-mobile/gradle/wrapper/: gradle-wrapper.properties
virtual-proxy/: pom.xml
virtual-registry/: pom.xml
virtual-registry/src/main/java/br/com/registry/: Application.java
virtual-registry/src/main/resources/: application.yml
virtual-slave/: README.md  pom.xml
virtual-slave/src/assembly/: assembly.xml
virtual-slave/src/main/java/br/com/slave/: Application.java
virtual-slave/src/main/java/br/com/slave/business/: IBloco.java  ISlaveTask.java  IVolume.java
virtual-slave/src/main/java/br/com/slave/business/impl/: BlocoBusiness.java  SlaveTaskBusiness.java  VolumeBusiness.java
virtual-slave/src/main/java/br/com/slave/configuration/: CorsInterceptor.java  SlaveConfiguration.java  SlaveEurekaClient.java  SlaveException.java  SlaveExceptionMapper.java  SlaveQuartzConfiguration.java  VirtualEurekaClient.java
virtual-slave/src/main/java/br/com/slave/domain/: BlocoTO.java  VolumeTO.java
virtual-slave/src/main/java/br/com/slave/persistence/: BlocoDAO.java  VolumeDAO.java
virtual-slave/src/main/java/br/com/slave/resource/: BlocoResource.java  SwaggerUIResource.java  VolumeResource.java
virtual-slave/src/main/java/br/com/slave/task/: TaskContagem.java
virtual-slave/src/main/java/org/wso2/msf4j/: Response.java
virtual-slave/src/main/java/org/wso2/msf4j/swagger/: ExtendedSwaggerReader.java
virtual-slave/src/main/resources/config/: config-slave.properties  configuracoes.properties  quartz.properties
virtual-slave/src/main/resources/db/: config-ms.xml
virtual-slave/src/main/resources/i18n/: messages.properties
virtual-slave/src/main/resources/swagger_ui/: swagger-ui.css
virtual-web/: .editorconfig  .eslintrc.yml  README.md  config-web.env  package-lock.json  package.json
virtual-web/public/: index.html  manifest.json
virtual-web/src/: App.scss  App.tsx  index.tsx
virtual-web/src/actions/: users.ts
virtual-web/src/common/: constants.ts  utils.ts
virtual-web/src/components/: AlertTemplate.tsx  Header.scss  Header.tsx  Menu.scss  Menu.tsx  MenuTop.scss  MenuTop.tsx  Search.scss  Search.tsx  Toolbar.tsx
(+95 files in other folders)
