#调度集群名称，集群需要保持一致
org.quartz.scheduler.instanceName=QuartzScheduler
#实例id，这里使用AUTO表示自动生成
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

    org.quartz.jobStore.useProperties = true
    org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


	  

org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
#是否为集群模式
org.quartz.jobStore.isClustered=true
#心跳检测的频率，频率越小将越早发现集群其它机器失效
org.quartz.jobStore.clusterCheckinInterval=20000
#新版本检查
org.quartz.scheduler.skipUpdateCheck=true