<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUploadName"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/robotolight"
        android:text="Upload de Arquivos"
        android:textSize="19.2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectFiles"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:background="@drawable/button_api_connection"
        android:fontFamily="@font/robotolight"
        android:shadowColor="#A8A8A8"
        android:text="Selecionar Arquivos"
        android:textColor="#ffffff "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvFilesUpload"
        app:layout_constraintVertical_bias="0.403" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvFilesUpload"
        android:layout_width="383dp"
        android:layout_height="402dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUploadName" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />

</android.support.constraint.ConstraintLayout>