#------------------------------------------------------------------------------- Banco de Dados
#-- MySQL
#SGDB_SERVER_NAME = localhost
#SGDB_PORT = 3306
#SGDB_DATABASE = access
#SGDB_USERNAME = root
#SGDB_PASSWORD = 123456
#SGDB_DIALECT = mysql

#-- MariaDB
#SGDB_SERVER_NAME = localhost
#SGDB_PORT = 3307
#SGDB_DATABASE = access
#SGDB_USERNAME = root
#SGDB_PASSWORD = 123456
#SGDB_DIALECT = mariadb

#-- SQLite
SGDB_DIALECT = sqlite

#-- PostgreSQL
#SGDB_SERVER_NAME = localhost
#SGDB_PORT = 5432
#SGDB_DATABASE = MASTER
#SGDB_USERNAME = postgres
#SGDB_PASSWORD = 123456
#SGDB_DIALECT = postgres

#-- SqlServer.
#SGDB_SERVER_NAME = localhost
#SGDB_DATABASE = access
#SGDB_USERNAME = sa
#SGDB_PASSWORD = 123456
#SGDB_DIALECT = mssql

#------------------------------------------------------------------------------- NodeJs
NODE_ENV = development

PORT = 3000
