#-------------------------------------------------------------------------------
# Arquivo de configurações JDBC/Hibernate.

#------------------------------------------------------------------------------- hsqldb.
sgdb.driver = org.hsqldb.jdbcDriver
sgdb.dialect = org.hibernate.dialect.HSQLDialect
sgdb.username = sa
sgdb.password = 
sgdb.name = hsqldb
sgdb.serverName = men
sgdb.database = slave
sgdb.url = jdbc:${sgdb.name}:${sgdb.serverName}:${sgdb.database}
sgdb.validation.query = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
job.store.platform = hsqldb

#------------------------------------------------------------------------------- POSTGRESQL.
#sgdb.driver = org.postgresql.Driver
#sgdb.dialect = org.hibernate.dialect.PostgreSQLDialect
#sgdb.username = postgres
#sgdb.password = 123456
#sgdb.name = postgresql
#sgdb.serverName = localhost:5432
#sgdb.database = slave
#sgdb.url = jdbc:${sgdb.name}://${sgdb.serverName}/${sgdb.database}
#sgdb.validation.query = select 1
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#job.store.platform = postgres

#------------------------------------------------------------------------------- MySQL.
#sgdb.driver = com.mysql.jdbc.Driver
#   sgdb.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#sgdb.dialect = org.hibernate.dialect.MySQLDialect
#sgdb.username = root
#sgdb.password =
#sgdb.name = mysql
#sgdb.serverName = localhost:3306
#sgdb.database = slave
#sgdb.database.create = true
#sgdb.url = jdbc:${sgdb.name}://${sgdb.serverName}/${sgdb.database}?createDatabaseIfNotExist=${sgdb.database.create}
#sgdb.validation.query = select 1
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#    mysql_innodb 
#job.store.platform = mysql 

#------------------------------------------------------------------------------- Oracle.
#sgdb.driver = oracle.jdbc.OracleDriver
#sgdb.dialect = org.hibernate.dialect.Oracle8iDialect
#sgdb.username = slave
#sgdb.password = 123456
#sgdb.name = slave
#sgdb.serverName = localhost:1521
#sgdb.database = xe
#sgdb.url = jdbc:${sgdb.name}:thin:@${sgdb.serverName}:${sgdb.database}
#sgdb.validation.query =select 1 from dual
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#job.store.platform = oracle

#------------------------------------------------------------------------------- SqlServer.
#sgdb.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#              org.hibernate.dialect.SQLServerDialect
#sgdb.dialect = org.hibernate.dialect.SQLServer2008Dialect
#sgdb.username = sa
#sgdb.password = 123456
#sgdb.name = sqlserver
#sgdb.serverName = localhost\\SQLExpress
#sgdb.database = slave
#sgdb.url = jdbc:${sgdb.name}://${sgdb.serverName};databaseName=${sgdb.database}
#sgdb.validation.query = select 1
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#job.store.platform = sqlServer

#------------------------------------------------------------------------------- Banco de Dados.
db.driver = ${sgdb.driver}
db.url = ${sgdb.url}
db.username = ${sgdb.username}
db.password = ${sgdb.password}
db.validation.query = ${sgdb.validation.query}

#------------------------------------------------------------------------------- Hibernate.
hibernate.dialect=${sgdb.dialect}
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy

#------------------------------------------------------------------------------- WSO2/MSF4J
http.id=
http.enabled=
http.port=8080
http.host=localhost

https.id=
https.enabled=
https.port=
https.host=
https.keyStoreFile=
https.keyStorePass=
https.certPass=

#------------------------------------------------------------------------------- Volume
volume.localizacao=D:/slave/volume
# Informar o valor em Megabytes. Ex: 1024(MB) = 1(GB)
volume.capacidade=1024

#------------------------------------------------------------------------------- Eureka
eureka.region=default
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.app.name = MULTI-SLAVE

#------------------------------------------------------------------------------- JOB
cron.contagem.volume = 0 */2 * ? * *
