# BANCO DE DADOS 
db.driver=
db.password=
db.url=
db.username=
db.validation.query=

# HIBERNATE
hibernate.dialect=
hibernate.format_sql=
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=
hibernate.show_sql=

# WSO2 MSF4J
http.id=
http.enabled=
http.port=
http.host=

https.id=
https.enabled=
https.port=
https.host=
https.keyStoreFile=
https.keyStorePass=
https.certPass=


volume.localizacao=
volume.capacidade=