<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.repositorio</groupId>
		<artifactId>virtual-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>virtual-slave</artifactId>
	<packaging>jar</packaging>

	<properties>
		<microservice.mainClass>br.com.slave.Application</microservice.mainClass>
		<msf4j.version>2.6.4</msf4j.version>
		
		<hibernate-entitymanager.version>5.2.12.Final</hibernate-entitymanager.version>
		<commons-pool.version>1.5.6</commons-pool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.repositorio</groupId>
			<artifactId>virtual-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-spring</artifactId>
			<version>${msf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-core</artifactId>
			<version>${msf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.wso2.carbon</groupId>
					<artifactId>org.wso2.carbon.kernel.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.wso2.carbon</groupId>
					<artifactId>org.wso2.carbon.runtime.feature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.wso2.carbon</groupId>
					<artifactId>org.wso2.carbon.launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.wso2.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.wso2.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-swagger</artifactId>
			<version>${msf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>